test/image/mocks/funnel_axis.json (before)
{
    "data": [
        {
            "type": "funnel",
            "orientation": "v",
            "x": [
                "A",
                "B",
                "C"
            ],
            "y": [
                3,
                2,
                1
            ],
            "textinfo": "value+percent initial+percent previous+percent total"
        },
        {
            "type": "funnel",
            "orientation": "v",
            "x": [
                "A",
                "B",
                "C"
            ],
            "y": [
                300,
                200,
                100
            ],
            "textposition": "inside",
            "insidetextanchor": "start",
            "textinfo": "value+percent initial+percent previous+percent total",
            "xaxis": "x2",
            "yaxis": "y2"
        },
        {
            "type": "funnel",
            "orientation": "h",
            "x": [
                30000,
                20000,
                10000
            ],
            "y": [
                "A",
                "B",
                "C"
            ],
            "textposition": "inside",
            "insidetextanchor": "end",
            "textinfo": "value+percent initial+percent previous+percent total",
            "xaxis": "x3",
            "yaxis": "y3"
        },
        {
            "type": "funnel",
            "orientation": "h",
            "x": [
                3000000,
                2000000,
                1000000
            ],
            "y": [
                "A",
                "B",
                "C"
            ],
            "textposition": "outside",
            "cliponaxis": false,
            "textinfo": "value+percent initial+percent previous+percent total",
            "xaxis": "x4",
            "yaxis": "y4"
        }
    ],
    "layout": {
        "width": 800,
        "height": 800,
        "dragmode": "pan",
        "xaxis": {
            "domain": [
                0,
                0.48
            ]
        },
        "xaxis2": {
            "anchor": "y2",
            "domain": [
                0.52,
                1
            ]
        },
        "xaxis3": {
            "anchor": "y3",
            "domain": [
                0,
                0.48
            ]
        },
        "xaxis4": {
            "anchor": "y4",
            "domain": [
                0.52,
                1
            ]
        },
        "yaxis": {
            "domain": [
                0,
                0.48
            ]
        },
        "yaxis2": {
            "anchor": "x2",
            "domain": [
                0.52,
                1
            ]
        },
        "yaxis3": {
            "anchor": "x3",
            "domain": [
                0.52,
                1
            ]
        },
        "yaxis4": {
            "anchor": "x4",
            "domain": [
                0,
                0.48
            ]
        }
    }
}

test/image/mocks/funnel_axis.json (after)
{
    "data": [
        {
            "type": "funnel",
            "orientation": "v",
            "x": [
                "A",
                "B",
                "C"
            ],
            "y": [
                3,
                2,
                1
            ],
            "textangle": 0,
            "textinfo": "value+percent initial+percent previous+percent total"
        },
        {
            "type": "funnel",
            "orientation": "v",
            "x": [
                "A",
                "B",
                "C"
            ],
            "y": [
                300,
                200,
                100
            ],
            "textposition": "inside",
            "insidetextanchor": "start",
            "textangle": 0,
            "textinfo": "value+percent initial+percent previous+percent total",
            "xaxis": "x2",
            "yaxis": "y2"
        },
        {
            "type": "funnel",
            "orientation": "h",
            "x": [
                30000,
                20000,
                10000
            ],
            "y": [
                "A",
                "B",
                "C"
            ],
            "textposition": "inside",
            "insidetextanchor": "end",
            "textangle": 0,
            "textinfo": "value+percent initial+percent previous+percent total",
            "xaxis": "x3",
            "yaxis": "y3"
        },
        {
            "type": "funnel",
            "orientation": "h",
            "x": [
                3000000,
                2000000,
                1000000
            ],
            "y": [
                "A",
                "B",
                "C"
            ],
            "textposition": "outside",
            "cliponaxis": false,
            "textangle": 0,
            "textinfo": "value+percent initial+percent previous+percent total",
            "xaxis": "x4",
            "yaxis": "y4"
        }
    ],
    "layout": {
        "width": 800,
        "height": 800,
        "dragmode": "pan",
        "xaxis": {
            "domain": [
                0,
                0.48
            ]
        },
        "xaxis2": {
            "anchor": "y2",
            "domain": [
                0.52,
                1
            ]
        },
        "xaxis3": {
            "anchor": "y3",
            "domain": [
                0,
                0.48
            ]
        },
        "xaxis4": {
            "anchor": "y4",
            "domain": [
                0.52,
                1
            ]
        },
        "yaxis": {
            "domain": [
                0,
                0.48
            ]
        },
        "yaxis2": {
            "anchor": "x2",
            "domain": [
                0.52,
                1
            ]
        },
        "yaxis3": {
            "anchor": "x3",
            "domain": [
                0.52,
                1
            ]
        },
        "yaxis4": {
            "anchor": "x4",
            "domain": [
                0,
                0.48
            ]
        }
    }
}

test/image/mocks/funnel_axis.json (diff)
@@ -13,6 +13,7 @@
                 2,
                 1
             ],
+            "textangle": 0,
             "textinfo": "value+percent initial+percent previous+percent total"
         },
         {
@@ -30,6 +31,7 @@
             ],
             "textposition": "inside",
             "insidetextanchor": "start",
+            "textangle": 0,
             "textinfo": "value+percent initial+percent previous+percent total",
             "xaxis": "x2",
             "yaxis": "y2"
@@ -49,6 +51,7 @@
             ],
             "textposition": "inside",
             "insidetextanchor": "end",
+            "textangle": 0,
             "textinfo": "value+percent initial+percent previous+percent total",
             "xaxis": "x3",
             "yaxis": "y3"
@@ -68,6 +71,7 @@
             ],
             "textposition": "outside",
             "cliponaxis": false,
+            "textangle": 0,
             "textinfo": "value+percent initial+percent previous+percent total",
             "xaxis": "x4",
             "yaxis": "y4"
